info face="Stencil" size=32 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=7     page=0 
char id=33   x=250   y=97    width=5     height=18    xoffset=2     yoffset=7     xadvance=9     page=0 
char id=34   x=113   y=232   width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0 
char id=35   x=220   y=157   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=36   x=197   y=74    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0 
char id=37   x=157   y=138   width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0 
char id=38   x=58    y=163   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0 
char id=39   x=131   y=230   width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0 
char id=40   x=247   y=74    width=8     height=22    xoffset=2     yoffset=7     xadvance=11    page=0 
char id=41   x=40    y=100   width=7     height=22    xoffset=2     yoffset=7     xadvance=11    page=0 
char id=42   x=225   y=214   width=10    height=10    xoffset=3     yoffset=7     xadvance=16    page=0 
char id=43   x=88    y=220   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0 
char id=44   x=35    y=239   width=5     height=9     xoffset=2     yoffset=20    xadvance=9     page=0 
char id=45   x=14    y=249   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0 
char id=46   x=164   y=229   width=5     height=5     xoffset=2     yoffset=20    xadvance=9     page=0 
char id=47   x=223   y=74    width=11    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0 
char id=48   x=16    y=123   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=49   x=231   y=195   width=9     height=18    xoffset=3     yoffset=7     xadvance=16    page=0 
char id=50   x=121   y=198   width=13    height=18    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=51   x=0     y=144   width=13    height=19    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=52   x=135   y=198   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0 
char id=53   x=121   y=119   width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=54   x=31    y=123   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=55   x=205   y=195   width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=56   x=46    y=123   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=57   x=135   y=119   width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=58   x=118   y=217   width=5     height=13    xoffset=2     yoffset=12    xadvance=9     page=0 
char id=59   x=39    y=221   width=5     height=17    xoffset=2     yoffset=12    xadvance=9     page=0 
char id=60   x=64    y=221   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0 
char id=61   x=47    y=238   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0 
char id=62   x=76    y=220   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0 
char id=63   x=244   y=118   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0 
char id=64   x=237   y=138   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0 
char id=65   x=76    y=160   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0 
char id=66   x=237   y=157   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=67   x=61    y=120   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=68   x=0     y=183   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=69   x=16    y=202   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=70   x=31    y=202   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0 
char id=71   x=234   y=97    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 
char id=72   x=94    y=160   width=17    height=18    xoffset=2     yoffset=7     xadvance=20    page=0 
char id=73   x=241   y=195   width=8     height=18    xoffset=1     yoffset=7     xadvance=11    page=0 
char id=74   x=214   y=118   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=75   x=112   y=160   width=17    height=18    xoffset=2     yoffset=7     xadvance=20    page=0 
char id=76   x=149   y=198   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0 
char id=77   x=177   y=138   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0 
char id=78   x=130   y=160   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=79   x=132   y=98    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 
char id=80   x=17    y=183   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0 
char id=81   x=149   y=97    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 
char id=82   x=20    y=164   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0 
char id=83   x=76    y=120   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 
char id=84   x=46    y=202   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=85   x=180   y=118   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=86   x=34    y=183   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=87   x=90    y=141   width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0 
char id=88   x=51    y=183   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=89   x=68    y=182   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=90   x=163   y=197   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0 
char id=91   x=22    y=100   width=8     height=22    xoffset=2     yoffset=7     xadvance=11    page=0 
char id=92   x=235   y=74    width=11    height=22    xoffset=0     yoffset=7     xadvance=9     page=0 
char id=93   x=31    y=100   width=8     height=22    xoffset=1     yoffset=7     xadvance=11    page=0 
char id=94   x=124   y=217   width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=95   x=30    y=249   width=13    height=2     xoffset=0     yoffset=28    xadvance=13    page=0 
char id=96   x=223   y=225   width=5     height=4     xoffset=3     yoffset=2     xadvance=14    page=0 
char id=97   x=148   y=159   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0 
char id=98   x=85    y=179   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=99   x=91    y=120   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=100  x=102   y=179   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=101  x=61    y=202   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=102  x=76    y=201   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0 
char id=103  x=0     y=123   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 
char id=104  x=166   y=157   width=17    height=18    xoffset=2     yoffset=7     xadvance=20    page=0 
char id=105  x=0     y=221   width=8     height=18    xoffset=1     yoffset=7     xadvance=11    page=0 
char id=106  x=229   y=118   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=107  x=184   y=157   width=17    height=18    xoffset=2     yoffset=7     xadvance=20    page=0 
char id=108  x=177   y=195   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0 
char id=109  x=197   y=138   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0 
char id=110  x=202   y=157   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=111  x=166   y=97    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 
char id=112  x=119   y=179   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0 
char id=113  x=183   y=97    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 
char id=114  x=39    y=164   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0 
char id=115  x=106   y=120   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 
char id=116  x=91    y=198   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=117  x=197   y=118   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=118  x=136   y=179   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=119  x=113   y=141   width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0 
char id=120  x=153   y=178   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=121  x=170   y=176   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=122  x=191   y=195   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0 
char id=123  x=0     y=100   width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0 
char id=124  x=251   y=24    width=3     height=23    xoffset=0     yoffset=7     xadvance=3     page=0 
char id=125  x=11    y=100   width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0 
char id=126  x=176   y=228   width=10    height=4     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=128  x=106   y=198   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=130  x=41    y=239   width=5     height=9     xoffset=2     yoffset=20    xadvance=9     page=0 
char id=131  x=100   y=0     width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0 
char id=132  x=12    y=239   width=12    height=9     xoffset=2     yoffset=20    xadvance=15    page=0 
char id=133  x=141   y=229   width=22    height=5     xoffset=2     yoffset=20    xadvance=26    page=0 
char id=134  x=169   y=74    width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=135  x=183   y=74    width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=136  x=207   y=225   width=8     height=4     xoffset=3     yoffset=2     xadvance=14    page=0 
char id=137  x=149   y=118   width=30    height=19    xoffset=0     yoffset=7     xadvance=30    page=0 
char id=138  x=221   y=25    width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0 
char id=139  x=0     y=240   width=5     height=10    xoffset=2     yoffset=11    xadvance=9     page=0 
char id=140  x=48    y=99    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0 
char id=145  x=88    y=235   width=5     height=8     xoffset=2     yoffset=7     xadvance=9     page=0 
char id=146  x=94    y=235   width=5     height=8     xoffset=2     yoffset=7     xadvance=9     page=0 
char id=147  x=62    y=238   width=12    height=8     xoffset=2     yoffset=7     xadvance=15    page=0 
char id=148  x=75    y=237   width=12    height=8     xoffset=2     yoffset=7     xadvance=15    page=0 
char id=149  x=123   y=231   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0 
char id=150  x=0     y=251   width=13    height=3     xoffset=1     yoffset=15    xadvance=16    page=0 
char id=151  x=229   y=225   width=20    height=3     xoffset=0     yoffset=15    xadvance=20    page=0 
char id=152  x=187   y=226   width=9     height=4     xoffset=2     yoffset=2     xadvance=14    page=0 
char id=153  x=140   y=217   width=24    height=11    xoffset=0     yoffset=7     xadvance=24    page=0 
char id=154  x=236   y=25    width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0 
char id=155  x=6     y=240   width=5     height=10    xoffset=2     yoffset=11    xadvance=9     page=0 
char id=156  x=71    y=99    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0 
char id=159  x=144   y=50    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=7     page=0 
char id=161  x=250   y=195   width=5     height=18    xoffset=2     yoffset=7     xadvance=9     page=0 
char id=162  x=218   y=195   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0 
char id=163  x=14    y=144   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=164  x=45    y=221   width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0 
char id=165  x=0     y=202   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=166  x=252   y=48    width=3     height=23    xoffset=0     yoffset=7     xadvance=3     page=0 
char id=167  x=210   y=74    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0 
char id=168  x=197   y=226   width=9     height=4     xoffset=2     yoffset=2     xadvance=13    page=0 
char id=169  x=94    y=99    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0 
char id=170  x=236   y=214   width=10    height=10    xoffset=1     yoffset=7     xadvance=10    page=0 
char id=171  x=201   y=214   width=11    height=10    xoffset=2     yoffset=11    xadvance=15    page=0 
char id=172  x=100   y=235   width=12    height=7     xoffset=0     yoffset=18    xadvance=12    page=0 
char id=173  x=22    y=249   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0 
char id=174  x=113   y=98    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0 
char id=176  x=25    y=239   width=9     height=9     xoffset=2     yoffset=7     xadvance=14    page=0 
char id=177  x=9     y=221   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0 
char id=178  x=177   y=214   width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0 
char id=179  x=186   y=214   width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0 
char id=180  x=216   y=225   width=6     height=4     xoffset=5     yoffset=2     xadvance=14    page=0 
char id=181  x=24    y=221   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0 
char id=182  x=146   y=74    width=22    height=22    xoffset=1     yoffset=7     xadvance=24    page=0 
char id=183  x=170   y=228   width=5     height=5     xoffset=2     yoffset=14    xadvance=9     page=0 
char id=184  x=136   y=230   width=4     height=6     xoffset=5     yoffset=26    xadvance=13    page=0 
char id=185  x=195   y=214   width=5     height=11    xoffset=2     yoffset=7     xadvance=10    page=0 
char id=186  x=247   y=214   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0 
char id=187  x=213   y=214   width=11    height=10    xoffset=2     yoffset=11    xadvance=15    page=0 
char id=188  x=217   y=138   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0 
char id=189  x=0     y=164   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0 
char id=190  x=136   y=140   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0 
char id=191  x=28    y=144   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0 
char id=192  x=0     y=52    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=193  x=18    y=52    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=194  x=36    y=51    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=195  x=121   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0 
char id=196  x=54    y=51    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=197  x=30    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0 
char id=198  x=40    y=144   width=24    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0 
char id=199  x=0     y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=200  x=212   y=50    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 
char id=201  x=227   y=50    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 
char id=202  x=0     y=76    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 
char id=203  x=15    y=76    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 
char id=204  x=110   y=74    width=8     height=23    xoffset=1     yoffset=2     xadvance=11    page=0 
char id=205  x=244   y=0     width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0 
char id=206  x=119   y=74    width=8     height=23    xoffset=1     yoffset=2     xadvance=11    page=0 
char id=207  x=242   y=50    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0 
char id=208  x=187   y=176   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=209  x=139   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=18    page=0 
char id=210  x=193   y=0     width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 
char id=211  x=210   y=0     width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 
char id=212  x=227   y=0     width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 
char id=213  x=66    y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 
char id=214  x=0     y=27    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 
char id=215  x=165   y=216   width=11    height=11    xoffset=2     yoffset=11    xadvance=16    page=0 
char id=216  x=200   y=97    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 
char id=217  x=17    y=27    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 
char id=218  x=34    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 
char id=219  x=51    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 
char id=220  x=68    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 
char id=221  x=161   y=50    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=222  x=204   y=176   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0 
char id=224  x=72    y=51    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=225  x=90    y=51    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=226  x=108   y=50    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=227  x=157   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0 
char id=228  x=126   y=50    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=229  x=48    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0 
char id=230  x=65    y=141   width=24    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0 
char id=231  x=15    y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=232  x=30    y=76    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 
char id=233  x=45    y=75    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 
char id=234  x=60    y=75    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 
char id=235  x=75    y=75    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 
char id=236  x=128   y=74    width=8     height=23    xoffset=1     yoffset=2     xadvance=11    page=0 
char id=237  x=90    y=75    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0 
char id=238  x=137   y=74    width=8     height=23    xoffset=1     yoffset=2     xadvance=11    page=0 
char id=239  x=100   y=75    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0 
char id=240  x=221   y=176   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=241  x=175   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=18    page=0 
char id=242  x=85    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 
char id=243  x=102   y=25    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 
char id=244  x=119   y=25    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 
char id=245  x=83    y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 
char id=246  x=136   y=25    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 
char id=247  x=103   y=217   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0 
char id=248  x=217   y=97    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 
char id=249  x=153   y=25    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 
char id=250  x=170   y=25    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 
char id=251  x=187   y=25    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 
char id=252  x=204   y=25    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 
char id=253  x=178   y=50    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=254  x=238   y=176   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0 
char id=255  x=195   y=50    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0 
